<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RNButtomWithLoading.RNButtonWithLoading.configureControlState (RNButtomWithLoading.RNButtonWithLoading)(C.UIControlState) -&gt; ():RNButtonWithLoading.swift">
         <PersistentStrings>
            <PersistentString
               value = "(Swift.ImplicitlyUnwrappedOptional&lt;Foundation.NSMutableDictionary&gt;)self.texts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RNButtomWithLoading.RNButtonWithLoading.imageForState (RNButtomWithLoading.RNButtonWithLoading)(C.UIControlState) -&gt; Swift.Optional&lt;ObjectiveC.UIImage&gt;:RNButtonWithLoading.swift">
      </ContextState>
      <ContextState
         contextName = "RNButtomWithLoading.RNButtonWithLoading.hideTextWhenLoading.didset : Swift.Bool:RNButtonWithLoading.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
