<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewControllerDemo" customModule="RNLoadingButtonDemo" customModuleProvider="target">
            <connections>
                <outlet property="btn1" destination="CBk-QH-8SU" id="e1E-gr-pfc"/>
                <outlet property="btn2" destination="eMu-tn-nT1" id="Mdj-Lp-l5F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBk-QH-8SU" customClass="RNLoadingButton" customModule="RNLoadingButtonDemo">
                    <constraints>
                        <constraint firstAttribute="width" constant="141" id="VEY-XZ-FFr"/>
                        <constraint firstAttribute="height" constant="36" id="Xsi-kc-Ij3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                    <state key="normal" title="Login" backgroundImage="btn_background_141x36.png">
                        <color key="titleColor" red="0.19567716121673584" green="0.32945239543914795" blue="0.56727486848831177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.52316409349441528" green="0.60385632514953613" blue="0.73664647340774536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="doTap:" destination="-1" eventType="touchUpInside" id="73q-yP-tGz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMu-tn-nT1" customClass="RNLoadingButton" customModule="RNLoadingButtonDemo">
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="6s1-Ky-suQ"/>
                        <constraint firstAttribute="height" constant="44" id="izn-aK-wjA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Load" backgroundImage="btn_background_290x36.png">
                        <color key="titleColor" red="0.73603200912475586" green="0.0" blue="0.087969839572906494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" backgroundImage="btn_background_290x36.png">
                        <color key="titleColor" red="0.75559097528457642" green="0.75556838512420654" blue="0.75558114051818848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="doTap:" destination="-1" eventType="touchUpInside" id="ugl-yf-wKG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-xM-vOz" customClass="RNLoadingButton" customModule="RNLoadingButtonDemo">
                    <frame key="frameInset" minX="20" minY="191" width="290" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="352-9q-dRI"/>
                        <constraint firstAttribute="height" constant="44" id="eFl-T0-gBo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Hide text when loading " backgroundImage="btn_background_290x36.png">
                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" backgroundImage="btn_background_290x36.png">
                        <color key="titleColor" red="0.75559097528457642" green="0.75556838512420654" blue="0.75558114051818848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonTapAction:" destination="-1" eventType="touchUpInside" id="uZy-pP-uRb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmx-pv-AYF" customClass="RNLoadingButton" customModule="RNLoadingButtonDemo" customModuleProvider="target">
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="YZJ-PT-BGq"/>
                        <constraint firstAttribute="height" constant="44" id="jfk-7p-zw1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="icon_favorito2_off.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="icon_favorito_on.png"/>
                    <connections>
                        <action selector="doTap:" destination="-1" eventType="touchUpInside" id="406-lY-ufp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.9166492223739624" green="0.91662180423736572" blue="0.9166373610496521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eMu-tn-nT1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FQZ-If-cmF"/>
                <constraint firstItem="eMu-tn-nT1" firstAttribute="top" secondItem="CBk-QH-8SU" secondAttribute="bottom" constant="17" id="IlD-Gt-Uge"/>
                <constraint firstItem="h6b-xM-vOz" firstAttribute="top" secondItem="eMu-tn-nT1" secondAttribute="bottom" constant="23" id="J7u-Xt-ONy"/>
                <constraint firstItem="CBk-QH-8SU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ob6-Yg-sWn"/>
                <constraint firstItem="Vmx-pv-AYF" firstAttribute="top" secondItem="h6b-xM-vOz" secondAttribute="bottom" constant="27" id="QkB-q5-eR7"/>
                <constraint firstItem="h6b-xM-vOz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z2i-xj-fvH"/>
                <constraint firstItem="CBk-QH-8SU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="71" id="bXh-de-7as"/>
                <constraint firstItem="Vmx-pv-AYF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xTf-qT-3cT"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="btn_background_141x36.png" width="141" height="36"/>
        <image name="btn_background_290x36.png" width="289" height="36"/>
        <image name="icon_favorito2_off.png" width="16" height="16"/>
        <image name="icon_favorito_on.png" width="16" height="15"/>
    </resources>
</document>
